DATABASE_URL=postgresql://neondb_owner:npg_qnaTE8F4eNXG@ep-square-math-a50vdl7g-pooler.us-east-2.aws.neon.tech/wedding_registry?sslmode=require
PORT=5000
DB_USER=wedding_app
DB_HOST=localhost
DB_NAME=wedding_registry
DB_PASSWORD=password
DB_PORT=5432

# Paystack
PAYSTACK_SECRET_KEY=your_paystack_secret_key

# Frontend URL (for payment callback)
#FRONTEND_URL=http://localhost:3000
FRONTEND_URL=https://timely-lokum-46da7b.netlify.app