PORT=5000
DB_USER=wedding_app
DB_HOST=localhost
DB_NAME=wedding_registry
DB_PASSWORD=password
DB_PORT=5432

# Paystack
PAYSTACK_SECRET_KEY=your_paystack_secret_key

# Frontend URL (for payment callback)
FRONTEND_URL=http://localhost:3000